[agent]
;执行代理编号，每个代理必须不同
agent_id=21
;case文件临时目录
case_path=/Users/reinhart/PycharmProjects/aicp_ui/case
;上报间隔时间
report_delay=10

[rabbitmq]
mq_host=10.1.234.50
;mq_host=10.211.55.2
mq_port=5672
mq_user=admin
mq_pwd=admin123


[driver]
;浏览器驱动类型 Chrome/IE/Firefox
driver=Chrome
;浏览器驱动位置
driver_path=c:\

[db]
;数据库连接串(数据库类型/用户名/密码/url)
;db_con_str=mysql:gstest/gstest/10.251.22.96/3306/gsautotest/utf8
;db_con_str=mysql:autotest_prod/auto/10.1.234.50/3306/autotest_prod/utf8
db_con_str=mysql:autotest/sudi_aici/10.1.234.50/3306/autotest/utf8
;db_con_str=mysql:root/123456/localhost/3306/autotest/utf8

;sql文件存放路径
filepath=out_sql/

;连接池大小
poolsize=6
;连接池参数
;最少的空闲连接数
mincached=1
;最大的空闲连接数
maxcached=5
;最大连接数
maxconnections=10
;当连接数达到这个数，新请求的连接会分享已经分配出去的连接
maxshared=8
;当连接数达到最大的连接数时，在请求连接的时候，如果这个值是True，请求连接的程序会一直等待，直到当前连接数小于最大连接数，如果这个值是False，会报错
blockong=True

[verfy]
;校验码截图配置
;离截屏图片左上角x坐标
verify_x=50
;离截屏图片左上角y坐标
verify_y=908
;验证码图片宽度
verify_w=120
;验证码图片高度
verify_h=40


;通用数据库访问配置（开启此功能需要本地sqlplus正常运行）
;cx_Oracle驱动参数
;oracle客户端路径，路径不正确将不会加载
;ora_path=d:\instantclient_11_2
;ora_path=D:\oracleclient
;ora_path=D:\app\chenchen\product\11.2.0\client_1\BIN

;cx_Oracle测试环境连接串
;ora_conStr=oracle:aiqry/aiqry/10.220.87.121/8098/zwdb
;zsc
;ora_conStr=oracle:aiqry/Asia_1018/10.220.87.121/8017/yydbb

[other]
;是命令模式执行，2是python脚本执行（必填2）
executeMode=2

;日志级别ERROR = 40,WARNING = 30,INFO = 20,DEBUG = 15
logLevel=15

;日志是否输出文件，选项为y和n，小写
logFile=n

;设置等待超时时间（秒）
TimeOut=10

;是否录制屏幕，选项y和n，小写(开启此功能需要jre运行环境）
capScreen=n

;动态加载jQuery，对exeJs函数起作用（需要启动测试服务端）
addjQuery=n

;图片文件是否转换为jpg（excel中浏览支持）
ConvertJpg=y

[common]
;执行计划编号
plan_id=-4

;执行组号
group_id=1

;前置执行批次号
pre_planbatchid=

[control]
;流程控制参数
;检查不符是否中断执行，选项为y和n
stopOnCheckFail=n

;程序ERROR是否中断执行，选项为y和n，取值为n时restartOnError参数有效
stopOnError=n

;程序结束后，是否关闭浏览器
quitBrowser=n

;报错后重新启动测试的次数，填0表示继续往下执行
restartOnError=0

[drawout]
;数据库类型
;dbtype=Oracle

;被测系统数据库连接串
;zfb
;ora_conStr2=oracle:aiqry/aiqry/10.220.87.121/8098/zwdb
;zsc
;ora_conStr2=oracle:aiqry/Asia_1018/10.220.87.121/8017/yydbb
